<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whip-up Gift Box</title>
    <link rel="stylesheet" href="gift.css">
</head>
<body>
    <h1 style="border-radius:10%;color:olivedrab;text-align:center;margin-top:20px;margin-left: 250px;margin-right:610px;background-color:ghostwhite">WHIP-UP GIFTBOXES</h1>
    <div class="container1">
        <input type="text" id="ipfield" placeholder="Enter the no of gifts to generate">
        <button onclick="generatebox()" class="butfield">Generate Boxes</button>
    </div>
    <div class="box1" id="giftbox"></div>
    <script src="gift.js"></script>
</body>
</html>